GOOGLE_CLIENT_ID=<your_client_id>
GOOGLE_CLIENT_SECRET=<your_client_secret>
PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
<your_public_key>
-----END PUBLIC KEY-----'
PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
<your_private_key>
-----END RSA PRIVATE KEY-----'